/**
 * TODO: change to match your component name---use kebab-case here
 * <carousel>
 *
 * App-wide styles for our ajax buttons.
 */

 // TODO: change to match your component name---use kebab-case here
 [parasails-component='carousel'] {
    background-color: white;
    width: 90%;
    margin: auto auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 40px 10px 40px 10px;

    #image {
        height: 200px;
        width: 300px;
        background-color: grey;
        text-align: center;
        color: white;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 12px;
    }
    ul {
        list-style: none;
        padding: 0px;
    }
    ul li {
        text-align: center;
        padding: 5px;
        border: .5px solid purple;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    
  }
 