
/**
 * TODO: change to match your component name---use kebab-case here
 * <info-card>
 *
 * App-wide styles for our ajax buttons.
 */

 // TODO: change to match your component name---use kebab-case here
 [parasails-component='infoCard'] {
        
        padding-left: 50px;
        padding-top: 20px;

        height: 200px;

        .card {
                background-color: #DBC8FF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;   
                
        }

        h3 {
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;    
        }

        

        .card-text {

                position: absolute;
                left: 11.28%;
                right: 9.15%;
                top: 31.41%;
                bottom: 31.66%;

                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                display: flex;
                align-items: center;
                letter-spacing: 0.03em;

                color: #000000;
        }

        button {
                position: absolute;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;
                height: 2.3%;
                border: 1px solid #000000;
                box-sizing: border-box;
        }

        hr {
                border: 5px solid #FFFFFF; 
        }
}
