
/**
 * <navbar>
 *
 * App-wide styles for our ajax buttons.
 */

 [parasails-component='navbar'] {
    background-color: white;
    input {
      // position: relative;
      margin: auto auto;
      width: 60%;
      max-width: 700px;
      border-color: #8E68D7;
      border-radius: 25px;
      padding: 5px;
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
 