
/**
 * TODO: change to match your component name---use kebab-case here
 * <your-component-name>
 *
 * App-wide styles for our ajax buttons.
 */

 // TODO: change to match your component name---use kebab-case here
 [parasails-component='outline-button'] {
    width: 180px;
    height: 50px;
    border-radius: 30px;
    border-width: 4px;
    margin: 20px;
    text-align: center;
    border-color: #8E68D7;
    background-color: white;
    font-size: large;
}

