/**
 * TODO: change to match your component name---use kebab-case here
 * <project-card>
 *
 * App-wide styles for our ajax buttons.
 */

 // TODO: change to match your component name---use kebab-case here
 [parasails-component='project-card'] {
   padding-left: 50px;
   padding-top: 20px;
   

    img {
         width: 100%;
         height: 200px;
         object-fit: cover;
         border-radius: 10px;
     }
    
     div {
        
        margin: 5px;
     }

     #name {
        color: black;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        padding-top: 10px;
     }

     #year {
        color: #727272;
        font-size: 20px;
        font-weight: bold;
        line-height: 23px;
     }

     button {
        border: 1px solid #5C3CA5;
        box-sizing: border-box;
        border-radius: 20px;
        position: relative;
        left: 20px;
     }
    
     #button {
        color:#5C3CA5; 
        font-size: 18px; 
        font-style: italic; 
        line-height: 21px;
     }

     #description {
        width: 300px; 
        color: black; 
        font-family: Roboto; 
        font-style: italic; 
        font-size: 18px; 
        line-height: 21px;
     }
}
