#navpage {

  #title {
    position: absolute;
    width: 158px;
    height: 30px;
    left: 180px;
    top: 131px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;

    color: #000000;

  }

  #section {
    position: absolute;
    width: 112px;
    height: 30px;
    left: 56px;
    top: 267px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    
    color: #000000;

  }

}
