#new-data-page {
  .flex-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: 10px;
  }
  #left-column {
    border-right: solid 1px black;
  }
  #main-content {
    flex: 4;
  }
  .project-steps {
    margin: 0px 20px 0px 20px;
    h2 {
      size: 30px;
    }
  }

}
