
/**
 * TODO: change to match your component name---use kebab-case here
 * <one-picture-section>
 *
 * App-wide styles for our ajax buttons.
 */

 // TODO: change to match your component name---use kebab-case here
 [parasails-component='one-picture-section'] {
    width: 100%;
    .image-box img{
        background-color: lightgray;
        width: 100%;
        min-height: 200px;
    }
  }
 