
/**
 * TODO: change to match your component name---use kebab-case here
 * <two-picture-section>
 *
 * App-wide styles for our ajax buttons.
 */

 // TODO: change to match your component name---use kebab-case here
 [parasails-component='two-picture-section'] {
     display: flex;
     justify-content: space-between;
     width: 100%;

     .image-box {
        width: 45%;
     }

     .image-box img {
        background-color: lightgray;
        width: 100%;
        min-height: 200px;
     }
  }
 