
/**
 * TODO: change to match your component name---use kebab-case here
 * <two-text-section>
 *
 * App-wide styles for our ajax buttons.
 */

 // TODO: change to match your component name---use kebab-case here
 [parasails-component='two-text-section'] {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .text-box {
       width: 45%;
    }
  }
 